spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
push.app_key=
push.security_key=
push.title=\u516C\u544A\uFF1A1.21\u65E5\u7CFB\u7EDF\u5347\u7EA7
push.alert=\u8BF7\u4E0A\u8BFE\u524D\u63D0\u524D\u5F00\u673A\u5347\u7EA7\uFF0C\u5DF2\u5347\u7EA7\u8BF7\u5FFD\u7565\u6B64\u6D88\u606F\u3002
# \u8DF3\u8F6C\u5C55\u793A\u7684title
push.extra.title=\u5C55\u793Atitle
# \u8DF3\u8F6C\u5C55\u793A\u7684webview\u5730\u5740
push.extra.url=
# "dark"\u6216\u8005\u201Clight\u201D
push.extra.style=dark
# \u201C#FFFFFF\u201D \u6807\u9898\u80CC\u666F\u8272
push.extra.bgcolor=#000000
#\u5355\u6B21\u53D1\u9001push\u6570\u91CF
push.limit=1000